{
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.6",
    "boxicons": "^2.1.4",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "framer-motion": "^11.2.13",
    "react-chartjs-2": "^5.2.0",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.5",
    "redux": "^5.0.1",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.34"
  }
}
